import re

line = re.sub(r"\"", "", line)

if(re.search("^IlmnID", line)):

rs = re.match("chinahadoop","chinahadoop.cn")
print(rs)
print(rs.group())

rs = re.match("1[3578]\d{9}","13623198765")
print(rs)
rs = re.match("1[3578]\d{9}","14623198765")#非法手机号
print(rs)
rs = re.match("1[3578]\d{9}","13623198765abc")#非法手机号
print(rs)

# rs = re.match(r"[1-9]\d?$|0$|100$","100")
# print(rs)
# rs = re.match(r"[1-9]\d?$|0$|100$","0")
# print(rs)
# rs = re.match(r"[1-9]\d?$|0$|100$","12")
# print(rs)
# rs = re.match(r"[1-9]\d?$|0$|100$","01")
# print(rs)
# rs = re.match(r"[1-9]\d?$|0$|100$","200")
# print(rs)
# rs = re.match(r"[1-9]?\d?$|100$","0")
# print(rs)

#()分组
'''
rs = re.match("\w{3,10}@(163|qq|outlook)\.com$","hello@163.com")
print(rs)
rs = re.match("\w{3,10}@(163|qq|outlook)\.com$","1234567@qq.com")
print(rs)
'''
#\num
html_str = "<head><title>python</title></head>"
# rs = re.match(r"<.+><.+>.+</.+></.+>",html_str)
# print(rs)
# html_str2 = "<head><title>python</head></title>"
# rs = re.match(r"<.+><.+>.+</.+></.+>",html_str2)
# print(rs)
# rs = re.match(r"<(.+)><(.+)>.+</\2></\1>",html_str)
# print(rs)
# rs = re.match(r"<(.+)><(.+)>.+</\2></\1>",html_str2)
# print(rs)
# rs = re.match(r"<(?P<g1>.+)><(?P<g2>.+)>.+</(?P=g2)></(?P=g1)>",html_str)
# print(rs)
#search
# rs = re.search("car","haha car carbal abcar carbal")
# print(rs)

#findall
# rs = re.findall("car","haha car carbal abcar carbal")
# print(rs)
mail_str = "zhangsan:helloworld@163.com,li:123456@qq.cn"
# list = re.findall(r"(\w{3,20}@(163|qq)\.(com|cn))",mail_str)
# print(list)
#finditer

# itor = re.finditer(r"\w{3,20}@(163|qq)\.(com|cn)",mail_str)
# for it in itor:
# 	print(it.group())

#sub
# str = "java python c cpp java"
# rs = re.sub(r"java","python",str)
# print(rs)
'''
str_test = "apple=5,banana=3,orange=2"
def update_price(result):
	price = result.group()
	new_price = int(price) + 1
	return str(new_price)
rs = re.sub(r"\d+",update_price,str_test)
print(rs)
#split
price_list = str_test.split(",")
for price in price_list:
	print(price)
	'''
